{
  "name": "fwapi",
  "version": "0.3.10",
  "description": "module for interacting with Fluff World",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/au5ton/fwapi.git"
  },
  "author": "Austin Jackson <austinjckson@gmail.com>",
  "main": "./index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/au5ton/fwapi/issues"
  },
  "homepage": "https://github.com/au5ton/fwapi#readme",
  "dependencies": {
    "au5ton-logger": "^1.1.2",
    "colors": "^1.1.2",
    "cookie": "^0.2.3",
    "node-ffprobe": "^1.2.2",
    "progress-stream": "^1.2.0",
    "request": "^2.70.0"
  }
}
